<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>Lisa的網頁</title>
    </head>
    <body>
        歡迎來到Lisa的樂園
        <h1>第一章</h1>
        <p>第一次寫文章 <i><b>好緊張</b></i> 又好興奮</p>
        <br/>
        <br/>
        <hr/>
        <h2>第二章</h2>
        <p>希望接下來每一天都能保持動力</p>
        <a href="http://google.com">google網站</a>
        <br/>
        <a href="page2.html">第二頁</a>
        <br/>
        <a href="3/page3.html">第三頁</a>
        <br/>
        <a href="07.JPG">國中</a>
        <br/>
        <img src="https://hk.on.cc/cnt/entertainment/20230403/photo/bkn-20230403220116255-0403_00862_001_02p.jpg?20230403220116"></img>
        <br/>
        <img src="07.JPG" width="400"></img>
    </body>
</html>